service: sls-demo-py-sqs
frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  # deploymentBucket: 'sbx-marvin-c00-ue1-s3s-quantum-inbound'
  tags:
    Environment: ${opt:stage, self:provider.stage}
  environment:
    LPL_ENVIRONMENT: ${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'ssm:GetParameter'
      Resource:
        - '*'
    - Effect: 'Allow'
      Action:
        - 'lambda:InvokeFunction'
      Resource:
        - "arn:aws:lambda:${self:provider.region}:#{AWS::AccountId}:function:sls-demo2-py-sqs-${opt:stage, self:provider.stage}-hello"

functions:
  hello:
    handler: handler.hello
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - advisorReviewSQSQueue
              - Arn

resources:
  Resources:
    advisorReviewSQSQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "advisor-review-sqs-queue-${opt:stage, self:provider.stage}"
    advisorReviewQueueUri:
      Type: AWS::SSM::Parameter
      Properties:
        Name: /${opt:stage, self:provider.stage}/advisor_review/sqs_queue_uri
        Type: String
        Value: 
          Ref: advisorReviewSQSQueue
    advisorReviewQueueArn:
      Type: AWS::SSM::Parameter
      Properties:
        Name: /${opt:stage, self:provider.stage}/advisor_review/sqs_queue_arn
        Type: String
        Value: 
          Fn::GetAtt:
            - advisorReviewSQSQueue
            - Arn
plugins:
  - serverless-pseudo-parameters